<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" >
<head lang="en">
    <meta charset="ISO-8859-1">
    <title>File Upload Form</title>
</head>
<style>
    input[type=file], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #1affff;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 45%;
        cursor: pointer;
    }

    .button4 {
        border-radius: 10px;
    }

    div {
        border-radius: 5px;
        background-color: #a6a6a6;
        padding: 10px;
        width: 50%;
        margin: auto;
    }
</style>
<body>
<form method="POST" enctype="multipart/form-data" th:action="@{/upload_file}">
    <div>
        <div>
            <label for="reference">Reference:</label>
            <input type="text" name="reference" id="reference" required/>
            <input type="file" id="files" name="fileInput" multiple />
            <ul id="fileList"></ul>
            <button class="button button4" type="submit">
                Upload
            </button>
        </div></div>
</form></body>
</html>
